

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projects &mdash; mpilar-resume 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="mpilar-resume 1.0 documentation" href="index.html" />
    <link rel="next" title="Work Experience" href="work_experience.html" />
    <link rel="prev" title="Technical Skills" href="technical_skills.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="work_experience.html" title="Work Experience"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="technical_skills.html" title="Technical Skills"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mpilar-resume 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="projects">
<h1>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h1>
<p>Admittedly I do not have a huge portfolio of projects to offer, and only one
public project per-se, and I think that&#8217;s one of my largest shortcomings: I
seldom do my own projects, instead I do small hacks and fixes to other projects
and submit pull requests.</p>
<div class="section" id="public">
<h2>Public<a class="headerlink" href="#public" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gigya-server-lib">
<h3>gigya-server-lib<a class="headerlink" href="#gigya-server-lib" title="Permalink to this headline">¶</a></h3>
<p>I have only one public project, a port of <a class="reference external" href="http://www.gigya.com">Gigya</a>&#8216;s
SDK to python called
<a class="reference external" href="http://pypi.python.org/pypi/gigya-server-lib/0.1.3">gigya-server-lib</a>.
The library is not entirely pythonic to maintain it closer in usage to the
original.</p>
<p>As an aside, while working on this library I discovered a security bug that
was disclosed to Gigya.</p>
</div>
<div class="section" id="assorted-pull-requests">
<h3>Assorted pull requests<a class="headerlink" href="#assorted-pull-requests" title="Permalink to this headline">¶</a></h3>
<p>I&#8217;ve made small contributions to the following projects:</p>
<ul>
<li><dl class="first docutils">
<dt>Mongo C# Driver:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://jira.mongodb.org/browse/CSHARP-204">CSHARP-204</a>: found,
diagnosed and fixed a concurrency issue in the mongodb driver for C#</li>
<li><a class="reference external" href="https://jira.mongodb.org/browse/CSHARP-200">CSHARP-200</a>: created a
patch in response to a feature request for the C# Driver</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">AL-Redis: <a class="reference external" href="https://github.com/angieslist/AL-Redis/pull/5">a quick patch</a>
in response to having seen a TODO on the code. (I never got the chance to use
AL-Redis but found the TODO while browsing the code.)</p>
</li>
<li><p class="first"><a class="reference external" href="http://mumble.sourceforge.net/">mumble</a>: No link but some client
functionality for saving last connected channel and some other settings
c.2005, patch submission was via email/IRC back then.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="private">
<h2>Private<a class="headerlink" href="#private" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wrote a simple log aggregator and analytics service in python to monitor, in
real time, the most popular news articles on elnuevodia.com and
primerahora.com</li>
<li>Configured varnish to do things nobody should ever do on varnish to make up
for a third party application&#8217;s lack of caching</li>
<li>Managed the cloud infrastructure initiative for GFR Media using AWS and
Rackspace Cloud</li>
<li>Architected solutions for web deployments using AWS cloud tools</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Projects</a><ul>
<li><a class="reference internal" href="#public">Public</a><ul>
<li><a class="reference internal" href="#gigya-server-lib">gigya-server-lib</a></li>
<li><a class="reference internal" href="#assorted-pull-requests">Assorted pull requests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#private">Private</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="technical_skills.html"
                        title="previous chapter">Technical Skills</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="work_experience.html"
                        title="next chapter">Work Experience</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/projects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="work_experience.html" title="Work Experience"
             >next</a> |</li>
        <li class="right" >
          <a href="technical_skills.html" title="Technical Skills"
             >previous</a> |</li>
        <li><a href="index.html">mpilar-resume 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Miguel Pilar.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>